#include <iostream>
using namespace std;
int main()
{
	setlocale(0, "");

	double a, b, c, d, e, f;

	cout << "Введите значения площади первого прямоугольника \n";

	cout << "Длина первого: "; cin >> a;
	cout << "Ширина первого: "; cin >> b;

	cout << "Введите значения площади второго прямоугольника \n";

	cout << "Длина второго: "; cin >> c;
	cout << "Ширина второго: "; cin >> d;

	cout << "Введите значения площади третьего прямоугольника \n ";

	cout << "Длина третьего: "; cin >> e;
	cout << "Ширина третьего: "; cin >> f;

	double s1, s2, s3;

	s1 = a * b;
	s2 = c * d;
	s3 = e * f;

	if (s1 > s2 && s1 > s3) {
		cout << "Площадь первого прямоугольника наибольшая";
	}

	else if (s2 > s1 && s2 > s3) {
		cout << "Площадь второго прямоугольника наибольшая";

	}

	else if (s3 > s1 && s3 > s2) {
		cout << "Площадь третьего прямоугольника наибольшая";
	}

	return 0;
}