#include <iostream>
using namespace std;
int main()
{
	setlocale(0, "");
	double x, y;
	cout << "Введите x: "; cin >> x;
	cout << "Введите y: "; cin >> y;

	// Проверка на попадание в закрашенную область верхнего полукруга

	if ((x * x + y * y <= 64 && y >= 0) 
		|| ((y <= 0 && x <= (8 + 4) / 2.0 && y <= (8 + 4) / 2.0))) {
		cout << "Точка попала в заштрихованную область";
	}

	// Проверка незакрашенной области слева в полукруге
	else if (x < -8)  {
		cout << "Точка не попала в заштрихованную область";
	}


	else {
		
		cout << "Точка не попала в заштрихованную область";
	}


		return 0;

		
}